{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // app-specific tweaks if needed
  },
  "include": ["src", "src/lib", "components"],
  "exclude": ["node_modules", "dist", "build"]
}
